PORT=<please insert default port number>

DB_HOST=<please insert mongodb connect string>

ACCESS_SECRET_KEY=<please insert secret key for access token>

REFRESH_SECRET_KEY=<please insert secret key for refresh token>

DB_HOST_TEST=<please insert mongodb-test connect string>

SENDGRID_API_KEY=<please insert insert sengrid api_key>

BASE_URL=<please insert URL to back-end>

FRONT_URL=<please insert URL to front-end>

CLOUD_NAME=<please insert cloudinary api_name>

API_CLOUD_KEY=<please insert cloudinary api_key>

API_CLOUD_SECRET=<please insert cloudinary api_secret>

GOOGLE_CLIENT_ID=<please insert google client_id>

GOOGLE_CLIENT_SECRET=<please insert google client_secret>
